name: Test & Build, Release

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - name: Set up GoLang 1.13.1
      uses: actions/setup-go@v1
      with:
        go-version: '1.13.1'

    - name: Set up Node 12
      uses: actions/setup-node@v1
      with:
        node-version: '12.x'
    
    - name: Run Go Tests
      run: cd backend && go test -v
    
    - name: Install Build Libs
      run: |
        go get -u github.com/gobuffalo/packr/packr
        npm install -g @vue/cli @vue/cli-service-global
    
    - name: Build
      run: |
        export NODE_BIN_FOLDER=$(npm bin -g)
        export GO_BIN_FOLDER=$HOME/go/bin
        export TMPDIR=~/tmp/
        export PATH=$GO_BIN_FOLDER:$NODE_BIN_FOLDER:$PATH
        mkdir -p $TMPDIR
        bash build.sh
    
